upstream microuniversidades {
    server microuniversidades01:3001;
    server microuniversidades02:3001;
    
}

server {
    listen 80;

    location / {
        proxy_pass http://microuniversidades;
    }
}